programa
{
	
	funcao inicio()
	{	
		cadeia nome
		cadeia sobrenome
		escreva("Digite o Nome: ")
		leia(nome)
		escreva("Digite o Sobrenome: ")
		leia(sobrenome)
		escreva("O nome completo é: ", nome + " " + sobrenome)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 233; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */