programa
{
	
	funcao inicio()
	{
		real num1 
		real num2
		escreva("Digite o primeiro Número: ")
		leia(num1)
		escreva("Digite o Segundo número: ")
		leia(num2)
		escreva("A soma dos Números é: ", num1 + num2)
		escreva("\nA Subtração dos Números é: ", num1 - num2)
		escreva("\nA Multiplicação dos Números é: ", num1 * num2)
		escreva("\nA Divisão dos Números é: ", num1 * num2)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 389; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */