programa
{
	
	funcao inicio()
	{
		inteiro celsius 
		escreva("Digite o valor da temperatura em Celsius: ")
		leia(celsius)
		real somaFahrenheit = (celsius * 1.8) + 32
		escreva(celsius, "graus Celsius é o mesmo que ", somaFahrenheit, " Fahrenheit")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 201; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */