programa
{
	
	funcao inicio()
	{
		real num1, num2, num3
		escreva("Digite um número: ")
		leia(num1)
		escreva("Digite um número: ")
		leia(num2)
		escreva("Digite um número: ")
		leia(num3)
		real soma = num1 + num2 + num3 
		se(soma == 180){
			escreva("É um triângulo")
		}senao{
			escreva("Não é um triângulo")
		}
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 325; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */