programa
{
	
	funcao inicio()
	{	
		cadeia pessoa 
		escreva("Olá, Digite seu nome: ")
		leia(pessoa)
		escreva(bomdia(pessoa))
		
	}

	funcao cadeia bomdia(cadeia nome){
		retorne "Bom dia  " + nome + " !!"
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 67; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */